@import url("https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Pinyon+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  /* max-width:1080px; */
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 30px;
}

#root{
  /* font-family: 'Playfair Display SC', serif; */
  font-family: 'Noto Serif SC', serif;
}

/* .flex{
  display: flex;
  justify-content: space-between;
} */
/* body{
  background-image: linear-gradient(
    to bottom,
    rgba(234, 228, 237, 0.678),
    rgba(20, 10, 18, 0.856)
  ),
   url("https://i.pinimg.com/736x/f1/3d/da/f13dda9123743c0f4c05916a364f94a8.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 50% 50%;
  /* max-width:1080px;
  margin:0 auto; */

.homeH1 {
  color: black;
  font-size: 40px;
  font-family: "Petit Formal Script", cursive;
  padding: 100px;
}

.App {
  text-align: center;
  /* width: 100%; */
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  justify-content: center;
  /* padding: 2px 16px; */
}

.photo {
  height: 100px;
  width: 100px;
}
.small-container {
  margin: 20px auto;
  padding-left: 25px;
  padding-right: 25px;
  /* display: flex;
  align-items: flex-start;
  flex-wrap: wrap; */
}

.admin-container{
    box-shadow: 0 0 8px 0 rgba(47, 182, 104, 0.463);
    background-color: rgba(255, 255, 255, 0.1);
    margin: 20px auto;
    padding: 25px 25px;
}

.checkout-container{
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  padding: 25px 25px;
}

.card1 {
  display: inline-block;
  flex-basis: 19%;
  text-align: center;
  padding: 0.3em;
  margin: 1em;
  box-shadow: 0 0 15px 0 rgba(209, 168, 159, 0.463);
  /* box-shadow: 0 0 10px 0 rgb(185, 179, 179); */
  border-radius: 10px;
  /* background-color: rgb(237, 210, 202); */
  min-height: 250px;
  max-width: 250px;
  max-height: 550px;
  width: 250px;
  /* height: 400px; */
  height: auto;
  padding: 20px 20px;
}

.card2{
    display: inline-block;
    text-align: center;
    width: 150px;
    height: 180px;
    padding: 20px 20px;
    border-color: black;
    box-shadow: 0 0 3px black;
    margin: 10px 10px;
}

.social-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.fa {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 64px;
  height: 64px;
  text-decoration: none;
  border-radius: 100%;
  background: pink;
  text-align: center;
}

.fa:hover {
  background: rgb(166, 124, 131);
  color: white;
}

.adminBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete {
  border-radius: 50px;
}

a {
  text-decoration: none;
}
.adminActionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-review,
.container-newreview-form,
.mainNav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-eachreview {
  background-color: white;
  box-shadow: 0 0 15px 0 rgba(209, 168, 159, 0.463);
  padding: 30px 70px;
  width: 40%;
  border-radius: 20px;
  margin: 20px 20px;
  height: 170px;
}

.container-newreview {
  background-color: rgb(209, 168, 159, 0.463);
  padding: 30px 70px;
  width: 60%;
  border-radius: 20px;
  margin: 20px 20px;
}

.container-login {
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(205, 205, 205, 0.463);
  padding: 30px 70px;
  width: 40%;
  margin: 20px 20px;
  height: 200px;
}


.navbar-nav {
  /* display:flex;
  width: 100%; */
  /* justify-content: center; */
  align-items: center;
}

.container {
  width: 100%;
}

.header {
  margin: 35px 0;
  font-family: "Petit Formal Script", cursive;
}

.mainEachNav{
  margin: 20px 28px;
}

/* footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  font-size: 1em;
  height: 30px;
  text-align: center;
  background-color: white;
} */

footer{
  margin: 20px auto;
  text-align: center;
  margin-bottom: 10px;
  height: 50px;
}



.adminAction {
  outline: none;
  margin-left: 5px;
  margin-bottom: 10px;
  width: 150px;
  height: 90px;
  text-decoration: none;
  border-radius: 100%;
  color: brown;
  text-align: center;
}

.adminAction:hover {
  background: rgb(166, 124, 131);
  color: white;
}

button{
  padding: 10px 40px;
  border: none;
  font-style: bold;
  background-color: rgb(207, 205, 205)
}